<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Static Template</title>
    <style>
      p {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        color: darkred;
        font-weight: bold;
        font-family: 'helvetica', sans-serif;
      "
    >
      Title with inline style
    </h1>
    <p>Style from head</p>
    <p class="blue-text" id="blue">Style from CSS file</p>
    <!-- tag -->
    <section>
      <!-- class -->
      <div class="button-cta">
        <!-- id -->
        <a id="cta-click" href="cta-click">Click me!</a>
      </div>
    </section>
    <h3 id="title">List styled by sibling combinator</h3>
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>One</li>
    </ul>
    <h3>List NOT styled by sibling combinator</h3>
    <ul id="general">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <li>One</li>
    </ul>
    <div class="messages">
      <p>Line One</p>
      <p>Line Two</p>
      <div>BOX</div>
      <p>Line Three</p>
    </div>
    <div>
        <input type="radio" checked/>
    </div>
  </body>
</html>
