.blue-text {
  color: blue !important;
  font-size: 20px;
}

#not-blue {
  color: blue !important;
}

#cta-click {
  text-decoration: none;
  font-family: "helvetica", sans-serif;
  color: green;
}

.button-cta {
  display: inline-block;
  border-radius: 10px;
  border: 1px solid grey;
  padding: 20px;
}

.button-cta:hover {
  background-color: pink;
}

/* Inside another element */
/* use > targets immediate child */
div > #cta-click {
  font-weight: bold;
}

#title + ul {
  margin-top: 0;
  font-family: "helvetica", sans-serif;
} /* Selects an unordered list that directly follows the element with ID title */

.messages ~ p {
  font-family: "helvetica", sans-serif;
}

#general li:nth-child(2n) {
  color: red;
}

input[type="radio"] {
  background-color: #1fe;
}
